<!DOCTYPE html>
<html>
<title>RESUME</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-card-4 w3-text-black">
        <div class="w3-display-container">
          <h2>PAVITHRA S</h2>
        </div>
        <div class="w3-container">
         
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>#1968,9th A main,15th A cross,Judicial Layout,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GKVK Post,Yelahanka,Bangalore-560064</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>pavithrasatish1994@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>7829989304</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Profile in Brief</b></p>
          <p>Qualified Bachelor of Engineering (Electronics and Communication)from Cambridge Institute Of Technology affliated to VTU.<br>
          Obtained training at NIIT for the course of Java Developer.<br>
          Having interest in development of applications and their implementation using Java/J2EE,Hibernate,HTML,Java Script.  </p>
          
          
        <hr>
          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Myself in Brief</b></p>
          <p>Qualified Bachelor of Engineering (Electronics and Communication)from Cambridge Institute Of Technology affliated to VTU.<br>
          Obtained training at NIIT for the course of Java Developer.<br>
          Having interest in development of applications and their implementation using Java/J2EE,Hibernate,HTML,Java Script.  </p>
          
          
        <hr>
         
          <p class="w3-large w3-text-theme"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Personal Information</b></p>
          <p>DOB : 01/11/1994</p>
          
          <p>Nationality : Indian</p>
          
          <p>Marital status : Single </p>
          <p>Hobbies : Sports (Shuttle Badminton,Carrom,Table Tennis)
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
        <div class="w3-container w3-card-2 w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-asterisk fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Objective</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"> To work for an organization which provides me the opportunity to enhance my skill and knowledge and work for the organizations objective.  </h5>
          
        </div>
  
      <!-- -----------------------------------------------------------------objective------------------------------------------------------>

    
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-asterisk fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
        
        
        <b>
  <table class="w3-table-all w3-centered w3-opacity">
    <thead>
      <tr class="w3-light-grey">
        <th>COURSE</th>
        <th>INSTITUTION NAME</th>
        <th>YEAR OF PASSING</th>
        <th>RESULTS</th>
      </tr>
    </thead>
    <tr>
      <td>BE(ECE)</td>
      <td>CAMBRIDGE INSTITUTE OF TECHNOLOGY</td>
      <td>2016</td>
      <td>69.8</td>
    </tr>
    <tr>
      <td>PUC</td>
      <td>NEW HORIZON PU COLLEGE</td>
      <td>2012</td>
      <td>75.16</td>
    </tr>
    <tr>
      <td>SSLC</td>
      <td>POORNA PRAJNA EDUCATION CENTER</td>
      <td>2010</td>
      <td>81.76</td>
    </tr>
    <tr>
  </table>
        </b>
    
      <!-- -----------------------------------------education----------------------------------------------------------------------------- -->

     
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-asterisk fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Technical Knowledge</h2>
        <div class="w3-container">
  <b>      <table  class="w3-table-all w3-opacity">
     <tr>
      <td>Languages</td>
      <td>C, C++ , Java 8</td>
    </tr>
    <tr>
      <td>Technologies</td>
      <td>HTML,Bootsrap,CSS,JavaScript,Servlets</td>
    </tr>
    <tr>
      <td>ORM Tools</td>
      <td>Hibernate Spring ORM </td>
    </tr>
    <tr>
     <td>Web Server</td>
      <td>Apache Tomcat 8</td>
    </tr>
    <tr>
     <td>IDE</td>
      <td>Eclipse Neon </td>
     </tr>
     <tr>
     <td>Database</td>
      <td>H2, Oracle 11g </td>
     </tr> 
  </table>
        </b>
          <hr>
        </div>
       <!-- --------------------------------------------technology---------------------------------------- -->
            
            
            
            <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-asterisk fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Projects</h2>
        <div class="w3-container">
          <h4> PERCEPTUAL HASHING FOR MINIMALLY CHANGING VIDEOS </h4> 
          <h5 class="w3-opacity"> The hash value of the minimally changing(same background image and changes in foreground images) video is compared with the hash 
          value of the original video to determined the similarity between the videos. </h5>
          <h4> E-COMMERCE APPLICATION DEVELOPMENT </h4>
          <h5 class="w3-opacity"> To develop a shopping cart application containing the roles of admin (managing the suppliers and customers,maintaining end to end functionalities of the application)supplier (to sell his products) and customer(performs shopping ). </h5>
           <h4> COLLABORATIVE APPLICATION </h4>
           <h5 class="w3-opacity"> An application that contains the features of blog, chat and forum.Through blog the user is allowed to post his blog, like and comment other blogs.Forum contains the technical discussions with like and commenting options.Chat is for the informal conversations among the members of the organization. </h5>
           <hr>
        </div>
      </div>


    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>
</div>
<footer class="w3-container w3-teal w3-center w3-margin-top">
<!--   <p>Find me on social media.</p> -->
<!--   <i class="fa fa-facebook-official w3-hover-text-indigo w3-large"></i> -->
<!--   <i class="fa fa-instagram w3-hover-text-purple w3-large"></i> -->
<!--   <i class="fa fa-snapchat w3-hover-text-yellow w3-large"></i> -->
<!--   <i class="fa fa-pinterest-p w3-hover-text-red w3-large"></i> -->
<!--   <i class="fa fa-twitter w3-hover-text-light-blue w3-large"></i> -->
<!--   <i class="fa fa-linkedin w3-hover-text-indigo w3-large"></i> -->
  <p><b></>I hereby declare that the mentioned details are true to my knowledge.</b></p>
</footer>

</body>
</html>
